<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Final </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>
    Luxhomes
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

  <h1>Luxhomes</h1>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Navbar</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <h2 class="display-4">Welcome to Luxhomes</h2>
      <p class="lead"></p>
    </div>
    <div class="row">
      <div class="col-sm">
        <div class="card">
          <img class="card-img-top" src="images/350c_sm.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront. Originally designed by noted architect Arthur Loveless for a prominent Seattle family in search of the perfect place to build a legendary homestead. Expansive views of the lake & The Cascade Mountains this signature residence has been lovingly restored by the present owner while preserving the period architectural integrity of the original estate.
</p>
            <a href="prop1.html">Home1</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <img class="card-img-top" src="images/5929_sm.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Extraordinary opportunity to own George Suyama home on no bank shore of Lk Washington. Glorious Mount Rainier views to south. Lush, Professional landscaping creates privacy and year round color for outdoor enjoyment. Open concept floor plan with all of the desirable elements- tall ceilings, French doors, crown moldings, coffered ceiling, divided light windows, graceful columns, slab stone counters. Luxurious Master BR Suite. Dock w/ boat lift, Columned arbor, bluestone terraces.
</p>
            <a href="prop2.html">Home2</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <img class="card-img-top" src="images/a84a_sm.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout. Over 9,500 sf incl. a unique 2,000+ sqft accessory dwelling unit. This transitional-style home was designed w/ soaring ceilings, walls of windows and disappearing glass doors that bring the outside in. Exquisite att. to detail. 145' of level access Lake WA waterfront & yacht-sized dock make this a water lover's paradise situated on 1/2 acre (three separate lots) at the end of this coveted lane. One of a kind.
</p>
            <a href="prop3.html">Home3</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <img class="card-img-top" src="images/a767_sm.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Matchless inner-city lakefront! Singular in its concept --precision execution --a poised, aerodynamic motion of movement rising from opposing wedges of design. No walls continuing up, one monolithic steel, glass and concrete piece validating the strategy of passion. Backlit Onyx. 110' super dock... 65' yacht ready. Float plane permissible. Sleek shelter; Urban Coastal presentation unfolds towards Portage Bay. No visibility streetside. Spectacular unending 12 mo. seascape pageantries. Tech wonder!
</p>
            <a href="prop4.html">Home4</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
  
  

</body>

</html>
