<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Home1</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Navbar</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div class="container">
    <img src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a84a_lg.jpg" class="img-fluid" alt="Responsive image">
    <h3>Page 1 Header</h3>

    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Price	</a></li>
        <li><a href="#tabs-2">Bdrms	</a></li>
        <li><a href="#tabs-3">Baths	</a></li>
        <li><a href="#tabs-4">MLS	</a></li>
        <li><a href="#tabs-5">Sqft</a></li>
        <li><a href="#tabs-6">Description</a></li>
      </ul>
      <div id="tabs-1">
        <p>
          14880000 </p>
      <div id="tabs-2">
        <p>5</p>
      <div id="tabs-3">
        <p>6</p>
         <div id="tabs-4">
        <p>1027156	</p>
    
           <div id="tabs-5">
        <p>7683	</p>
             <div id="tabs-6">
        <p>One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront. Originally designed by noted architect Arthur Loveless for a prominent Seattle family in search of the perfect place to build a legendary homestead. Expansive views of the lake & The Cascade Mountains this signature residence has been lovingly restored by the present owner while preserving the period architectural integrity of the original estate.</p>
             </div>

      </div>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function() {
      $("#tabs").tabs();
    });
  </script>
</body>

</html>
  
  

</body>

</html>
